{
  "name": "unnks",
  "version": "0.0.1",
  "description": "nks and nkx archive unpacker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimiHFord/node-unnks.git"
  },
  "keywords": [
    "unnks",
    "nks",
    "nkx",
    "archive",
    "music",
    "unpack",
    "unpacker"
  ],
  "author": "Jimi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JimiHFord/node-unnks/issues"
  },
  "homepage": "https://github.com/JimiHFord/node-unnks#readme"
}
